# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

eu.fusepool.enhancer.engines.ners.description.name=Description
eu.fusepool.enhancer.engines.ners.description.description=A short description about \
the NER model.

eu.fusepool.enhancer.engines.ners.types.name=Categories
eu.fusepool.enhancer.engines.ners.types.description=The type and the URI of the type \
of the this model separated by a semicolon. The type is defined at the building of \
the model file. (e.g. PERSON, LOCATION) The syntax is "{type};{uri}", for example "PERSON;http://dbpedia.org/ontology/Person"

eu.fusepool.enhancer.engines.ners.model.name=Path
eu.fusepool.enhancer.engines.ners.model.description=Relative path of the model file. (The name of the model file e.g. "en-ner-disease.crf.ser.gz")

#===============================================================================
#Properties and Options used to configure NerEnhancementEngine
#===============================================================================

eu.fusepool.enhancer.engines.ners.NerEnhancementEngine.name=Fusepool \
Enhancer Engine: Named Entity Resolution
eu.fusepool.enhancer.engines.ners.NerEnhancementEngine.description=Extracts \
entities from plain texts using the classifier engines defined in the configuration.
